<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleTodoAppXamarin/SimpleTodoAppXamarin/Client/RestClient.cs">
    <Files>
      <File FileName="SimpleTodoAppXamarin/SimpleTodoAppXamarin/Views/TaskPage.xaml.cs" Line="1" Column="1" />
      <File FileName="SimpleTodoAppXamarin/SimpleTodoAppXamarin/Client/RestClient.cs" Line="81" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>