<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleTodoAppXamarin/SimpleTodoAppXamarin/Client/RestClient.cs">
    <Files>
      <File FileName="SimpleTodoAppXamarin/SimpleTodoAppXamarin/Views/TaskPage.xaml.cs" Line="33" Column="33" />
      <File FileName="SimpleTodoAppXamarin/SimpleTodoAppXamarin/Client/RestClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>